name: Construir imagen de docker y subirla a dockerhub
on:
  push:
    branches:
      - master
jobs:
  clonar:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: Build y push la imagen de docker
      uses: HurricanKai/Publish-Docker-Github-Action@master
      with:
        name: maditoidealismo/github-actions
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: Dockerfile
